# Securely

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/merive/securely/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/merive/securepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merive/securely/: LoginActivity.java  MainActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/merive/securely/activities/: LoginActivity.java  MainActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/merive/securely/adapter/: ClickListener.java  PasswordAdapter.java
app/src/main/java/com/merive/securely/api/: API.java
app/src/main/java/com/merive/securely/components/: TypingTextView.java
app/src/main/java/com/merive/securely/database/: Password.java  PasswordDB.java  PasswordDao.java
app/src/main/java/com/merive/securely/elements/: TypingTextView.java
app/src/main/java/com/merive/securely/fragments/: BarFragment.java  ConfirmFragment.java  EmptyFragment.java  PasswordFragment.java  PasswordListFragment.java  PasswordOptionsFragment.java  PasswordShareFragment.java  PasswordSharingFragment.java  SettingsFragment.java  ToastFragment.java  UpdateFragment.java
app/src/main/java/com/merive/securely/preferences/: PreferencesManager.java
app/src/main/java/com/merive/securely/utils/: Crypt.java  Hex.java  PasswordGenerator.java  VibrationManager.java
app/src/main/java/com/merive/securepass/: CheckKey.java  CheckKeyActivity.java  ClickListener.java  ConfirmFragment.java  EditPasswordActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  PasswordAdapter.java  PasswordFragment.java  ScannerActivity.java  SettingsFragment.java  Splash.java  SplashActivity.java  TypingTextView.java
app/src/main/java/com/merive/securepass/adapter/: ClickListener.java  PasswordAdapter.java
app/src/main/java/com/merive/securepass/database/: Password.java  PasswordDB.java  PasswordDao.java
app/src/main/java/com/merive/securepass/elements/: TypingTextView.java
app/src/main/java/com/merive/securepass/fragments/: BarFragment.java  (+7 more)
app/src/main/res/: SecurePass.jks
app/src/main/res/anim/: breath_in.xml  breath_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  cancel.xml  confirm.xml  copy.xml  delete.xml  download.xml  generate.xml  ic_add.xml  ic_cancel.xml  ic_confirm.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_encrypt.xml  ic_eye.xml  ic_eye_crossed.xml  ic_generate.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_password.xml  ic_reload.xml  ic_restore.xml  ic_save.xml  ic_scanner.xml  ic_settings.xml  icon.xml  lock.xml  options.xml  round_button.xml  save.xml  scrollbar.xml  settings.xml  share.xml  splash.xml
app/src/main/res/layout/: activity_check_key.xml  activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  bar_fragment.xml  confirm_fragment.xml  fragment_bar.xml  fragment_confirm.xml  fragment_empty.xml  fragment_password.xml  fragment_password_actions.xml  fragment_password_list.xml  fragment_password_options.xml  fragment_password_share.xml  fragment_password_sharing.xml  fragment_settings.xml  fragment_toast.xml  fragment_update.xml  password_fragment.xml  password_row.xml  row_password.xml  settings_fragment.xml  toast.xml  update_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  background.xml  background_dark.xml  background_filled.xml  background_light.xml  bar.xml  horizontal_line.xml  line.xml  round_button.xml  scrollbar.xml  splash.xml  vertical_line.xml
app/src/test/java/com/merive/securely/: ExampleUnitTest.java
app/src/test/java/com/merive/securepass/: ExampleUnitTest.java
(+43 files in other folders)
