plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        realise {
            storeFile file('src\\main\\res\\SecurePass.jks')
            keyAlias 'SecurePassKey'
            storePassword '1[SecurePass]3'
            keyPassword '1[SecurePass]3'
        }

        debug {
            storeFile file('src\\main\\res\\SecurePass.jks')
            keyAlias 'SecurePassKey'
            storePassword '1[SecurePass]3'
            keyPassword '1[SecurePass]3'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.merive.securepass"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "androidx.transition:transition:1.4.1"
    implementation "org.mindrot:jbcrypt:0.4"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}