<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:scrollbarSize="2sp"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/password_recycle_view"
        android:layout_width="0sp"
        android:layout_height="470sp"
        android:scrollbarSize="1sp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:listitem="@layout/password_row" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/todo"
        android:onClick="clickAdd"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/todo"
        android:onClick="clickSettings"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/settings"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/todo"
        android:onClick="clickLock"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/lock"
        app:tint="@color/green" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/mainTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089999974" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/empty"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/share_tech_mono"
        android:textColor="@color/green"
        android:textSize="56sp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsLayout"
        android:layout_width="0dp"
        android:layout_height="450sp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:minWidth="300sp"
        android:minHeight="450sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.merive.securepass.elements.TypingTextView
            android:id="@+id/settingsTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/share_tech_mono"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <ImageView
            android:id="@+id/cancelSettings"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/todo"

            android:onClick="closeSettings"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/cancel"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/deletePasswords"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/todo"
            android:onClick="deleteAllPasswords"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/delete"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/saveSettings"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/todo"

            android:onClick="saveSettings"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/save"
            app:tint="@color/green" />

        <com.merive.securepass.elements.TypingTextView
            android:id="@+id/info"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_margin="18sp"
            android:fontFamily="@font/share_tech_mono"
            android:paddingLeft="8sp"
            android:paddingRight="8sp"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/deletingSwitch"
            android:layout_width="350sp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/share_tech_mono"
            android:text="@string/delete_after_15_errors"
            android:textColor="@color/green"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501"
            app:thumbTint="@color/gray"
            app:trackTint="@color/green" />

        <com.merive.securepass.elements.TypingTextView
            android:id="@+id/copyingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/share_tech_mono"
            android:text="@string/coping_message"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />

        <EditText
            android:id="@+id/passwordLengthEdit"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/share_tech_mono"
            android:hint="@string/def_16"
            android:inputType="number"
            android:maxLength="10"
            android:textAlignment="textStart"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/copyingMessageEdit"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/share_tech_mono"
            android:hint="@string/message_about_copying"
            android:inputType="text"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            tools:ignore="TextFields" />

        <com.merive.securepass.elements.TypingTextView
            android:id="@+id/passwordLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/share_tech_mono"
            android:text="@string/password_length"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>