<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".MainActivity">

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/main_title"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:fontFamily="@font/share_tech_mono"
        android:padding="12sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/main_empty_message"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:background="@xml/background_light"
        android:fontFamily="@font/share_tech_mono"
        android:padding="16sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/password_recycler_view"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="18sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="18sp"
        android:background="@xml/background"
        android:padding="12sp"
        android:scrollbarSize="2sp"
        android:scrollbarThumbVertical="@xml/scrollbar"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bar_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        tools:listitem="@layout/password_row" />

    <FrameLayout
        android:id="@+id/bar_fragment"
        android:layout_width="0dp"
        android:layout_height="68sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>