<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".NewPasswordActivity">

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/PasswordNameEditView"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:hint="@string/password_name"
        android:inputType="textPersonName"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="240sp"
        android:layout_height="50sp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="TextFields" />

    <ImageView
        android:id="@+id/generate"
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/todo"
        android:onClick="generatePassword"
        android:padding="8sp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEdit"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/generate"
        app:tint="@color/green"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="300sp"
        android:layout_height="125sp"

        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="start|top"
        android:hint="@string/description_optional"
        android:inputType="textMultiLine"
        android:maxLength="128"
        android:textAlignment="viewStart"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdit"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/loginEdit"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginBottom="19sp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:hint="@string/login"
        android:inputType="textEmailAddress"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/todo"
        android:onClick="add"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/save"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/todo"
        android:onClick="cancel"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/cancel"
        app:tint="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>