<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.merive.securely.elements.TypingTextView
        android:id="@+id/empty_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="@dimen/text_title_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/empty_text_separator"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="12dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/empty_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.merive.securely.elements.TypingTextView
        android:id="@+id/empty_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/share_tech_mono"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="?colorAccent"
        android:textSize="@dimen/text_label_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_title_text" />

    <ImageView
        android:id="@+id/empty_logo_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@xml/background"
        android:padding="12dp"
        android:src="@drawable/ic_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.merive.securely.elements.TypingTextView
        android:id="@+id/empty_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/share_tech_mono"
        android:textAlignment="center"
        android:textColor="?colorAccent"
        android:textSize="@dimen/text_label_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>