<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="372sp"
    android:layout_height="158sp"
    android:layout_gravity="center"
    android:background="@xml/background"
    android:minWidth="372sp"
    android:minHeight="158sp">

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <ImageView
        android:id="@+id/confirm_title_separator"
        android:layout_width="0sp"
        android:layout_height="12sp"
        android:layout_marginLeft="36sp"
        android:layout_marginRight="36sp"
        android:layout_marginBottom="12sp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/confirm_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/confirm_cancel_button"
        android:layout_width="112sp"
        android:layout_height="56sp"
        android:layout_marginTop="36sp"
        android:background="@xml/background"
        android:contentDescription="@string/todo"
        android:padding="12sp"
        app:layout_constraintEnd_toStartOf="@id/confirm_okay_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_title"
        app:srcCompat="@drawable/cancel"
        app:tint="?colorAccent" />

    <ImageView
        android:id="@+id/confirm_okay_button"
        android:layout_width="112sp"
        android:layout_height="56sp"
        android:layout_marginTop="36sp"
        android:background="@xml/background"
        android:contentDescription="@string/todo"
        android:padding="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/confirm_cancel_button"
        app:layout_constraintTop_toBottomOf="@id/confirm_title"
        app:srcCompat="@drawable/confirm"
        app:tint="?colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>