<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_password_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.merive.securely.elements.TypingTextView
        android:id="@+id/password_options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="@dimen/font_large_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/password_options_separator"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_12dp"
        android:layout_marginStart="@dimen/margin_36dp"
        android:layout_marginEnd="@dimen/margin_36dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/password_options_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/password_options_qr_code"
        android:layout_width="@dimen/size_192dp"
        android:layout_height="@dimen/size_192dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:background="@xml/background_filled"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_options_title" />

    <ImageView
        android:id="@+id/password_options_cancel_button"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@xml/background"
        android:padding="@dimen/padding_12dp"
        app:layout_constraintEnd_toStartOf="@id/password_options_delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_options_qr_code"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="?colorAccent" />

    <ImageView
        android:id="@+id/password_options_delete_button"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@xml/background"
        android:padding="@dimen/padding_12dp"
        app:layout_constraintEnd_toStartOf="@id/password_options_copy_button"
        app:layout_constraintStart_toEndOf="@id/password_options_cancel_button"
        app:layout_constraintTop_toBottomOf="@id/password_options_qr_code"
        app:srcCompat="@drawable/ic_delete"
        app:tint="?colorAccent" />

    <ImageView
        android:id="@+id/password_options_copy_button"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@xml/background"
        android:padding="@dimen/padding_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/password_options_delete_button"
        app:layout_constraintTop_toBottomOf="@id/password_options_qr_code"
        app:srcCompat="@drawable/ic_copy"
        app:tint="?colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>