<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="324dp"
    android:layout_height="372dp"
    android:layout_gravity="center"
    android:background="@xml/background"
    android:minWidth="324dp"
    android:minHeight="372dp">

    <com.merive.securely.elements.TypingTextView
        android:id="@+id/password_sharing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/password_sharing_title_separator"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="12dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_marginTop="28dp"
        android:background="@xml/background_filled"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_sharing_title" />

    <ImageView
        android:id="@+id/password_sharing_copy_button"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:background="@xml/background"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code"
        app:srcCompat="@drawable/copy"
        app:tint="?colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>