<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="372sp"
    android:layout_height="524sp"
    android:layout_gravity="center"
    android:background="@xml/background"
    android:minWidth="372sp"
    android:minHeight="524sp">

    <com.merive.securely.elements.TypingTextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/password_title_separator"
        android:layout_width="0sp"
        android:layout_height="12sp"
        android:layout_marginLeft="36sp"
        android:layout_marginRight="36sp"
        android:layout_marginBottom="12sp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/name_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginLeft="36sp"
        android:layout_marginTop="36sp"
        android:layout_marginRight="36sp"
        android:background="@xml/background"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_vertical"
        android:hint="@string/password_name"
        android:inputType="text"
        android:maxLength="32"
        android:padding="12sp"
        android:singleLine="true"
        android:textColor="?colorAccent"
        android:textColorHint="?colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_title" />

    <EditText
        android:id="@+id/login_edit"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginLeft="36sp"
        android:layout_marginTop="16sp"
        android:layout_marginRight="36sp"
        android:background="@xml/background"
        android:digits="abcdefghijklmnopqrstuvwxyz0123448789ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&amp;'@()*+^`-_./:;&lt;&gt;=?,\[]{}|~"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_vertical"
        android:hint="@string/login"
        android:inputType="textEmailAddress"
        android:padding="12sp"
        android:singleLine="true"
        android:textColor="?colorAccent"
        android:textColorHint="?colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_edit" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginStart="36sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="12sp"
        android:background="@xml/background"
        android:digits="abcdefghijklmnopqrstuvwxyz0123448789ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&amp;'@()*+^`-_./:;&lt;&gt;=?,\[]{}|~"
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12sp"
        android:singleLine="true"
        android:textColor="?colorAccent"
        android:textColorHint="?colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/generate_password_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_edit" />

    <ImageView
        android:id="@+id/generate_password_button"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="36sp"
        android:background="@xml/background"
        android:padding="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_edit"
        app:srcCompat="@drawable/generate"
        app:tint="?colorAccent" />

    <EditText
        android:id="@+id/description_edit"
        android:layout_width="0sp"
        android:layout_height="112sp"
        android:layout_marginStart="36sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="36sp"
        android:background="@xml/background"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="fill_horizontal"
        android:hint="@string/description_optional"
        android:inputType="textMultiLine"
        android:maxLength="128"
        android:padding="16sp"
        android:textColor="?colorAccent"
        android:textColorHint="?colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_buttons"
        android:layout_width="0sp"
        android:layout_height="58sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/password_delete_button"
            android:layout_width="0sp"
            android:layout_height="56sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:background="@xml/background"
            android:padding="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_save_button"
            app:layout_constraintStart_toEndOf="@id/password_cancel_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete"
            app:tint="?colorAccent" />

        <ImageView
            android:id="@+id/password_scan_button"
            android:layout_width="0sp"
            android:layout_height="56sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:background="@xml/background"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_save_button"
            app:layout_constraintStart_toEndOf="@id/password_cancel_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scanner"
            app:tint="?colorAccent" />

        <ImageView
            android:id="@+id/password_cancel_button"
            android:layout_width="0sp"
            android:layout_height="56sp"
            android:layout_marginStart="32sp"
            android:background="@xml/background"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_delete_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancel"
            app:tint="?colorAccent" />

        <ImageView
            android:id="@+id/password_save_button"
            android:layout_width="0sp"
            android:layout_height="56sp"
            android:layout_marginEnd="32sp"
            android:background="@xml/background"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/password_delete_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/save"
            app:tint="?colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>