<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="372sp"
    android:layout_height="192sp"
    android:layout_gravity="center"
    android:background="@xml/background"
    android:minWidth="372sp"
    android:minHeight="192sp">

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/update_title_separator"
        android:layout_width="0sp"
        android:layout_height="12sp"
        android:layout_marginLeft="36sp"
        android:layout_marginRight="36sp"
        android:layout_marginBottom="12sp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/update_version_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/update_version_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:fontFamily="@font/share_tech_mono"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_title" />

    <ImageView
        android:id="@+id/download_update_button"
        android:layout_width="112sp"
        android:layout_height="56sp"
        android:background="@xml/background"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_version_title"
        app:srcCompat="@drawable/download"
        app:tint="?colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>