<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_password_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@xml/background"
    android:paddingTop="@dimen/padding_12dp"
    android:paddingBottom="@dimen/padding_12dp">

    <com.merive.securely.components.TypingTextView
        android:id="@+id/password_options_title"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:background="@xml/background_dark"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:padding="@dimen/padding_8dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="@dimen/font_large_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/password_options_separator"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_12dp"
        android:layout_marginStart="@dimen/margin_36dp"
        android:layout_marginEnd="@dimen/margin_36dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/password_qr_code_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_qr_code_layout"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_224dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_36dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:background="@xml/background_dark"
        android:cropToPadding="true"
        android:paddingTop="@dimen/padding_12dp"
        android:paddingBottom="@dimen/padding_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_options_title">

        <ImageView
            android:id="@+id/password_options_qr_code"
            android:layout_width="@dimen/size_192dp"
            android:layout_height="@dimen/size_192dp"
            android:background="@xml/background_filled"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/password_options_qr_code_separator"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_12dp"
        android:layout_marginStart="@dimen/margin_36dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_36dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_qr_code_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_qr_code_layout">

        <ImageView
            android:id="@+id/password_options_cancel_button"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_56dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:background="@xml/background_dark"
            android:padding="@dimen/padding_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_options_delete_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel"
            app:tint="?colorAccent" />

        <ImageView
            android:id="@+id/password_options_delete_button"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_56dp"
            android:background="@xml/background_dark"
            android:padding="@dimen/padding_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_options_copy_button"
            app:layout_constraintStart_toEndOf="@id/password_options_cancel_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="?colorAccent" />

        <ImageView
            android:id="@+id/password_options_copy_button"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_56dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:background="@xml/background_dark"
            android:padding="@dimen/padding_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/password_options_delete_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_copy"
            app:tint="?colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>