<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@xml/background"
    android:paddingTop="@dimen/padding_12dp"
    android:paddingBottom="@dimen/padding_12dp">

    <com.merive.securely.components.TypingTextView
        android:id="@+id/password_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="@dimen/font_large_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/password_separator"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_12dp"
        android:layout_marginStart="@dimen/margin_36dp"
        android:layout_marginEnd="@dimen/margin_36dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/password_name_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_name_edit"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_36dp"
        android:layout_marginEnd="@dimen/margin_6dp"
        android:background="@xml/background_dark"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_vertical"
        android:hint="@string/password_name"
        android:inputType="text"
        android:maxLength="32"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textColor="?colorAccent"
        android:textColorHint="?colorAccent"
        android:textSize="@dimen/font_small_size"
        app:layout_constraintEnd_toStartOf="@id/password_login_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_title_text" />

    <EditText
        android:id="@+id/password_login_edit"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginStart="@dimen/margin_6dp"
        android:layout_marginTop="@dimen/margin_36dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@xml/background_dark"
        android:digits="abcdefghijklmnopqrstuvwxyz0123448789ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&amp;'@()*+^`-_./:;&lt;&gt;=?,\[]{}|~"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_vertical"
        android:hint="@string/login"
        android:inputType="textEmailAddress"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textColor="?colorAccent"
        android:textColorHint="?colorAccent"
        android:textSize="@dimen/font_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/password_name_edit"
        app:layout_constraintTop_toBottomOf="@id/password_title_text" />

    <EditText
        android:id="@+id/password_password_edit"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@xml/background_dark"
        android:digits="abcdefghijklmnopqrstuvwxyz0123448789ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&amp;'@()*+^`-_./:;&lt;&gt;=?,\[]{}|~"
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textColor="?colorAccent"
        android:textColorHint="?colorAccent"
        android:textSize="@dimen/font_small_size"
        app:layout_constraintEnd_toStartOf="@id/password_show_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_login_edit" />

    <ImageView
        android:id="@+id/password_show_button"
        android:layout_width="@dimen/size_56dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@xml/background_dark"
        android:padding="@dimen/padding_12dp"
        app:layout_constraintEnd_toStartOf="@id/password_generate_button"
        app:layout_constraintTop_toBottomOf="@id/password_login_edit"
        app:srcCompat="@drawable/ic_eye"
        app:tint="?colorAccent" />

    <ImageView
        android:id="@+id/password_generate_button"
        android:layout_width="@dimen/size_56dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@xml/background_dark"
        android:padding="@dimen/padding_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_login_edit"
        app:srcCompat="@drawable/ic_generate"
        app:tint="?colorAccent" />

    <EditText
        android:id="@+id/password_description_edit"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@xml/background_dark"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_vertical"
        android:hint="@string/description_optional"
        android:maxLength="128"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:textColor="?colorAccent"
        android:textColorHint="?colorAccent"
        android:textSize="@dimen/font_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_password_edit" />

    <ImageView
        android:id="@+id/password_edit_separator"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_12dp"
        android:layout_marginStart="@dimen/margin_36dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_36dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_description_edit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_description_edit">

        <ImageView
            android:id="@+id/password_cancel_button"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_56dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:background="@xml/background_dark"
            android:padding="@dimen/padding_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_delete_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel"
            app:tint="?colorAccent" />

        <ImageView
            android:id="@+id/password_delete_button"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_56dp"
            android:background="@xml/background_dark"
            android:padding="@dimen/padding_12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_save_button"
            app:layout_constraintStart_toEndOf="@id/password_cancel_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="?colorAccent" />

        <ImageView
            android:id="@+id/password_scan_button"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_56dp"
            android:background="@xml/background_dark"
            android:padding="@dimen/padding_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/password_delete_button"
            app:layout_constraintStart_toStartOf="@id/password_delete_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_scanner"
            app:tint="?colorAccent" />

        <ImageView
            android:id="@+id/password_save_button"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_56dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:background="@xml/background_dark"
            android:padding="@dimen/padding_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/password_delete_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_save"
            app:tint="?colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>