<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/passwordLayout"
    android:layout_width="350sp"
    android:layout_height="475sp"
    android:layout_gravity="center"
    android:background="@xml/round_button"
    android:minWidth="350sp"
    android:minHeight="475sp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.49"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">


    <ImageView
        android:id="@+id/save"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@xml/round_button"
        android:contentDescription="@string/todo"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/save"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@xml/round_button"
        android:contentDescription="@string/todo"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/cancel"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/deletePassword"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@xml/round_button"
        android:contentDescription="@string/todo"
        android:padding="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/delete"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/generate"
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:background="@xml/round_button"
        android:contentDescription="@string/todo"
        android:padding="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:srcCompat="@drawable/generate"
        app:tint="@color/green" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="start|top"
        android:hint="@string/description_optional"
        android:inputType="textMultiLine"
        android:maxLength="128"
        android:textAlignment="viewStart"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="190sp"
        android:layout_height="50sp"
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <EditText
        android:id="@+id/loginEdit"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:hint="@string/login"
        android:inputType="textEmailAddress"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:hint="@string/password_name"
        android:inputType="text"
        android:maxLength="32"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/viewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>