<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordLayout"
    android:layout_width="360sp"
    android:layout_height="475sp"
    android:layout_gravity="center"
    android:background="@xml/background"
    android:minWidth="360sp"
    android:minHeight="450sp"
    android:padding="6sp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.49"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <View
        android:id="@+id/barSettings"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:background="@xml/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/settingsTitle"

        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:fontFamily="@font/share_tech_mono"
        android:padding="6sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <ImageView
        android:id="@+id/cancelSettings"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@xml/round_button"
        android:contentDescription="@string/todo"

        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/cancel"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/deletePasswords"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@xml/round_button"
        android:contentDescription="@string/todo"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/delete"
        app:tint="@color/green" />

    <ImageView
        android:id="@+id/saveSettings"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:background="@xml/round_button"
        android:contentDescription="@string/todo"

        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/save"
        app:tint="@color/green" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/info"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="16sp"
        android:paddingTop="12sp"
        android:paddingRight="16sp"
        android:paddingBottom="12sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/deletingSwitch"
        android:layout_width="320sp"
        android:layout_height="48sp"
        android:layout_margin="6sp"
        android:background="@xml/round_button"
        android:fontFamily="@font/share_tech_mono"
        android:paddingLeft="16sp"
        android:paddingTop="12sp"
        android:paddingRight="16sp"
        android:paddingBottom="12sp"
        android:text="@string/delete_after_15_errors"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:thumbTint="@color/gray"
        app:trackTint="@color/green" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/showPasswordSwitch"
        android:layout_width="320sp"
        android:layout_height="48sp"
        android:layout_margin="6sp"
        android:background="@xml/round_button"
        android:fontFamily="@font/share_tech_mono"
        android:paddingLeft="16sp"
        android:paddingTop="12sp"
        android:paddingRight="16sp"
        android:paddingBottom="12sp"
        android:text="@string/always_show_password"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:thumbTint="@color/gray"
        app:trackTint="@color/green" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/encryptingSwitch"
        android:layout_width="320sp"
        android:layout_height="48sp"
        android:layout_margin="6sp"
        android:background="@xml/round_button"
        android:fontFamily="@font/share_tech_mono"
        android:paddingLeft="16sp"
        android:paddingTop="12sp"
        android:paddingRight="16sp"
        android:paddingBottom="12sp"
        android:text="@string/encrypt_passwords"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:thumbTint="@color/gray"
        app:trackTint="@color/green" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/passwordLength"
        android:layout_width="154sp"
        android:layout_height="48sp"
        android:layout_marginTop="6sp"
        android:layout_marginBottom="6sp"
        android:background="@xml/round_button"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="16sp"
        android:paddingTop="12sp"
        android:paddingRight="16sp"
        android:paddingBottom="12sp"
        android:text="@string/password_length"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/passwordLengthEdit"
        android:layout_width="154sp"
        android:layout_height="48sp"
        android:layout_marginTop="6sp"
        android:layout_marginBottom="6sp"
        android:background="@xml/round_button"
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/def_16"
        android:inputType="number"
        android:maxLength="3"
        android:paddingLeft="16sp"
        android:paddingTop="12sp"
        android:paddingRight="16sp"
        android:paddingBottom="12sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="LabelFor" />
</androidx.constraintlayout.widget.ConstraintLayout>