<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toastLayout"
    android:layout_width="match_parent"
    android:layout_height="56sp"
    android:layout_gravity="center"
    android:background="@xml/background_light"
    android:gravity="center"
    android:layout_marginRight="6sp"
    android:layout_marginLeft="6sp"
    android:orientation="horizontal">

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:padding="6sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>