<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340sp"
    android:layout_height="195sp"
    android:layout_gravity="center"
    android:background="@xml/background"
    android:minWidth="340sp"
    android:minHeight="195sp"
    android:visibility="visible">

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/update_title"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:width="0sp"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:padding="6sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/version_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.merive.securepass.elements.TypingTextView
        android:id="@+id/version_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:width="0sp"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:padding="6sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:id="@+id/update_bar_background"
        android:layout_width="116sp"
        android:layout_height="58sp"
        android:background="@xml/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version_text" />

    <ImageView
        android:id="@+id/download_update_button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@xml/background_light"
        android:contentDescription="@string/todo"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/update_bar_background"
        app:layout_constraintEnd_toEndOf="@+id/update_bar_background"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/update_bar_background"
        app:layout_constraintTop_toTopOf="@+id/update_bar_background"
        app:srcCompat="@drawable/download"
        app:tint="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>